FROM ubuntu:20.04

# Install required packages
RUN apt-get clean
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq update && \
    DEBIAN_FRONTEND=noninteractive apt-get -qq install \
    build-essential \
    curl \
    git \
    libssl-dev \
    pkg-config

# Copy the necessary files into the image
COPY ./dora /dora
WORKDIR /dora

# Set up environment variables
ENV CARGO_HOME=/usr/local/cargo
ENV PATH=$CARGO_HOME/bin:$PATH

# Install the sqlx-cli tool and run database migrations for Dora
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y; \
    cargo install sqlx-cli; \
    sqlx database create; \
    sqlx migrate run

# Build the Dora binary and set it as the command to run when the container starts
RUN cargo build; \
    cp target/debug/dora .; \
    chmod +x dora; \
    mkdir /var/lib/dora

COPY ./dora_cfg.yml /var/lib/dora/config.yaml

CMD ["./dora"]