FROM ubuntu:20.04

# Install required packages
RUN apt-get clean
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq update && \
    DEBIAN_FRONTEND=noninteractive apt-get -qq install \
    dnsutils \
    tcpdump \
    net-tools \
    ifupdown \
    hostapd \
    bridge-utils \
    iptables \
    curl \
    iproute2 \
    libssl-dev \
    libdbus-1-dev \
    libidn11-dev \
    libnetfilter-conntrack-dev \
    linux-image-5.15.0-69-generic \
    netfilter-persistent \
    nettle-dev

# Copy the necessary files into the image
COPY . /dora/

# Set up environment variables
ENV CARGO_HOME=/usr/local/cargo
ENV PATH=$CARGO_HOME/bin:$PATH

# Install the sqlx-cli tool and run database migrations for Dora
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y; \
    cargo install sqlx-cli; \
    sqlx database create; \
    sqlx migrate run

# Build the Dora binary and set it as the command to run when the container starts
RUN cargo build --debug; \
    cp target/debug/dora .; \
    chmod +x dora; \
    mkdir /var/lib/dora; \
    cp ../dora_cfg.yml /var/lib/dora/config.yaml

CMD ["./dora"]